# README #

$ cd path/to/project/place
$ git clone https://ViktorBenefit@bitbucket.org/benefitmarketing/ygspecstroy.git
$ gulp

project must open in new tab your brouser
if after this project not opener 
$ bower
$ yarn
$ gulp

after this project must opened